# RandoJavaBackend

./: .env  pom.xml
src/main/java/com/rando/springboot/randoJavaBackend/: RandoJavaBackendApplication.java
src/main/java/com/rando/springboot/randoJavaBackend/chat/: WebSocketConfig.java
src/main/java/com/rando/springboot/randoJavaBackend/config/: AWSConfig.java  OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/rando/springboot/randoJavaBackend/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomMessageController.java  S3Controller.java  UserController.java  UserImageController.java  UserMatchController.java  UserPickedController.java
src/main/java/com/rando/springboot/randoJavaBackend/dao/: ChatRoomRepository.java  ChatroomMessageRepository.java  ChatroomUserShipRepository.java  MatchRepository.java  UserImageRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/com/rando/springboot/randoJavaBackend/dto/: ChatMessageDTO.java  ChatRoomDTO.java  UserDTO.java  UserImageDTO.java
src/main/java/com/rando/springboot/randoJavaBackend/entity/: ApiResponse.java  ChatRoom.java  ChatroomMessage.java  ChatroomUserShip.java  Interest.java  ResourceNotFoundException.java  User.java  UserImage.java  UserInterest.java  UserLike.java  UserMatch.java
src/main/java/com/rando/springboot/randoJavaBackend/rest/: UserController.java
src/main/java/com/rando/springboot/randoJavaBackend/security/: JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rando/springboot/randoJavaBackend/service/: ChatRoomService.java  ChatroomMessageService.java  GeneratePresignedUrlAndUploadObject.java  ImportService.java  JwtService.java  S3Service.java  UserImageService.java  UserLikeService.java  UserPickedService.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties
src/test/java/com/rando/springboot/randoJavaBackend/: RandoJavaBackendApplicationTests.java
