AWS_ACCESS_KEY_ID="AKIA4N73ISGHXLS24FHW"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=ap-northeast-1
S3_BUCKET_NAME=rando-app-bucket
JWT_SECRET_KEY=$2a$10$KqSwo4vKSw0u8S3q5TJkYeYVM/gONBrfypSnmNDN1CoDKpl61DF6i
SECURITY_PASSWORD={bcrypt}$2a$10$QjvqFQNmzMv9.LycwsQ8fu8ZESzOtpOKNl2VFSPp.AF/JiTJmLSzq