spring.datasource.url=jdbc:mysql://localhost:3306/randoJavaBackend
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8000


spring.security.user.name=scott
spring.security.user.password={bcrypt}$2a$10$QjvqFQNmzMv9.LycwsQ8fu8ZESzOtpOKNl2VFSPp.AF/JiTJmLSzq

#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


jwt.secret=$2a$10$KqSwo4vKSw0u8S3q5TJkYeYVM/gONBrfypSnmNDN1CoDKpl61DF6i
jwt.expiration=3600000000

aws.accessKeyId="AKIA4N73ISGH4N5BIHUI"
aws.secretKey="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"
aws.s3.bucket=rando-app-bucket

