spring.datasource.url=jdbc:mysql://localhost:3306/randoJavaBackend
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8000
spring.config.import=optional:file:.env[.properties]
management.endpoints.web.exposure.include=*

spring.security.user.name=scott
spring.security.user.password=${SECURITY_PASSWORD}

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.socket=DEBUG


jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000000

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${S3_BUCKET_NAME}

# application.properties
spring.redis.lettuce.host=localhost
spring.redis.lettuce.port=6379


